public class Main{
    public static void main(String[] args){

        // && = AND
        // || = OR
        // ! = NOT

        double temp = 10;
        boolean isSunny = true;
        if(temp <= 30 && temp>= 0 && isSunny) {
            System.out.println("The weather is GOOD ðŸ‘Œ");
            System.out.println("It is SUNNY outside ðŸ˜’");
        }
        else if(temp<=30 && temp >=0 && !isSunny){
            System.out.println("The weather is GOOD ðŸ˜");
            System.out.println("It is CLOUDY outside â˜ï¸");
        }
        else if(temp > 30 || temp<0){
            System.out.println("The weather is bad ðŸ˜¢");
        }
    }
}


output:
The weather is GOOD ðŸ‘Œ
It is SUNNY outside ðŸ˜’
